debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstadder.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstapp.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstaudioconvert.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstaudiorate.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstaudioresample.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstaudiotestsrc.so
@cdparanoia@
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstencodebin.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstvideoconvert.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstgio.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstlibvisual.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstogg.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstplayback.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstsubparse.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgsttcp.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgsttheora.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgsttypefindfunctions.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstvideorate.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstvideoscale.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstvideotestsrc.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstvolume.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-1.0/libgstvorbis.so
