debian/tmp/opt/gstreamer1.4/lib/*/libgstaudio-1.0.so.*
debian/tmp/opt/gstreamer1.4/lib/*/libgstallocators-1.0.so.*
debian/tmp/opt/gstreamer1.4/lib/*/libgstapp-1.0.so.*
debian/tmp/opt/gstreamer1.4/lib/*/libgstpbutils-1.0.so.*
debian/tmp/opt/gstreamer1.4/lib/*/libgstfft-1.0.so.*
debian/tmp/opt/gstreamer1.4/lib/*/libgstriff-1.0.so.*
debian/tmp/opt/gstreamer1.4/lib/*/libgstrtp-1.0.so.*
debian/tmp/opt/gstreamer1.4/lib/*/libgstrtsp-1.0.so.*
debian/tmp/opt/gstreamer1.4/lib/*/libgstsdp-1.0.so.*
debian/tmp/opt/gstreamer1.4/lib/*/libgsttag-1.0.so.*
debian/tmp/opt/gstreamer1.4/lib/*/libgstvideo-1.0.so.*
debian/tmp/opt/gstreamer1.4/share/locale
debian/tmp/opt/gstreamer1.4/share/gst-plugins-base
